spring.application.name=WebsocketsDemo

spring.security.user.name=James
spring.security.user.password=pass

spring.security.user.name=Potter
spring.security.user.password=pass

spring.security.user.name=Snape
spring.security.user.password=pass